# Rest_assured_examples

APITestingFramework-master/APITestingFramework-master/: pom.xml
APITestingFramework-master/APITestingFramework-master/src/test/java/com/ahm/dspapis/features/: DeleteProduct.feature  GetProducts.feature  InsertProductFile.feature  InsertProducts.feature  PutRequest.feature  UpdateProduct.feature
APITestingFramework-master/APITestingFramework-master/src/test/java/com/ahm/dspapis/steps/: PutRequestfile.java  deletefile.java  insertfile.java  products.java
APITestingSwagger-master/APITestingFramework-master/: pom.xml
APITestingSwagger-master/APITestingFramework-master/src/test/java/com/ahm/dspapis/features/: CompareResponse.feature  CreateBooking.feature  DeleteBooking.feature  GetBooking.feature  GetResponse.feature  PartialUpdateBooking.feature  UpdateBooking.feature
APITestingSwagger-master/APITestingFramework-master/src/test/java/com/ahm/dspapis/steps/: ApiGetResponseStep.java  CreateBookingSteps.java  GetBookingSteps.java  GetResponseSteps.java  commonsteps.java  myIDBC.java  updateSteps.java
APITestingSwagger-master/APITestingFramework-master/src/test/java/com/ahm/dspapis/testdata/: updatedynamicdata.json
APITestingformat-master/APITestingformat-master/: pom.xml
APITestingformat-master/APITestingformat-master/src/test/java/com/ahm/dspapis/features/: CreateBooking.feature  CreateVenue.feature  GETPetStatus.feature  GetBooking.feature  GetConversation.feature  ReadVenue.feature  RemoveVenue.feature  UpdateVenue.feature
APITestingformat-master/APITestingformat-master/src/test/java/com/ahm/dspapis/model/: Category.java  Pet.java  Tag.java
APITestingformat-master/APITestingformat-master/src/test/java/com/ahm/dspapis/steps/: CreateBookingSteps.java  CreateVenue.java  GetBookingSteps.java  GetConversation.java  GetStatus.java  ReadVenue.java  RemoveVenue.java  UpdateVenue.java
APITestingformat-master/APITestingformat-master/src/test/java/com/ahm/dspapis/testdata/: getdynamicdata.json
RestExample-master/RestExample-master/: pom.xml
RestExample-master/RestExample-master/src/test/java/com/ahm/dspapis/features/: CreateBooking.feature  GetBooking.feature
RestExample-master/RestExample-master/src/test/java/com/ahm/dspapis/runner/: APITestRunner.java
RestExample-master/RestExample-master/src/test/java/com/ahm/dspapis/steps/: CreateBookingSteps.java  GetBookingSteps.java  requestBuilder.java
RestExample-master/RestExample-master/src/test/testData/getdynamicdata/: getdynamicdata.json
SerenityRest-master/SerenityRest-master/: pom.xml  serenity.properties
SerenityRest-master/SerenityRest-master/src/test/java/com/ahm/dspapis/runner/: SerenityAPITestRunner.java
SerenityRest-master/SerenityRest-master/src/test/java/com/ahm/dspapis/steps/: get1c1hSteps.java  getdynamicpricingSteps.java  requestBuilder.java
SerenityRest-master/SerenityRest-master/src/test/resources/: serenity.conf
SerenityRest-master/SerenityRest-master/src/test/resources/features/: get1c1h.feature  getDynamicPricing.feature
SerenityRest-master/SerenityRest-master/src/test/testdata/getdynamicpricing/: getdynamicpricingmaster.json
